PORT=5000
FRONTEND_URL=http://localhost:5174
MONGO_URI=mongodb://localhost:27017/kirana_store
JWT_SECRET=secret_key_placeholder
RAZORPAY_KEY_ID=rzp_test_RiSeYPC23GjRfm
RAZORPAY_KEY_SECRET=Kxhi17aCZdyBODCGOpQFhc23
CLOUDINARY_CLOUD_NAME=dwxjlswqn
CLOUDINARY_API_KEY=229456937568212
CLOUDINARY_API_SECRET=zbboXgRYkmkLdR1FAkmSnJrkgzk
REDIS_URI="redis://localhost:6379"