PORT=5000
FRONTEND_URL=http://localhost:5174
MONGO_URI=mongodb+srv://bhosalevivek04_db_user:0kGKh5kN4T1Kr9wg@kirana-store.aasg9pu.mongodb.net/kirana?retryWrites=true&w=majority
JWT_SECRET=secret_key_placeholder
RAZORPAY_KEY_ID=rzp_test_RiSeYPC23GjRfm
RAZORPAY_KEY_SECRET=Kxhi17aCZdyBODCGOpQFhc23
CLOUDINARY_CLOUD_NAME=dwxjlswqn
CLOUDINARY_API_KEY=229456937568212
CLOUDINARY_API_SECRET=zbboXgRYkmkLdR1FAkmSnJrkgzk
REDIS_URI="redis://default:qGWHCSLri2sjp3l6d5qxVUzgYfuGFFPS@redis-16899.c305.ap-south-1-1.ec2.cloud.redislabs.com:16899"